# MutateScript

./: MutateScript.sln  README.md
MutateScript/: Effect.cs  EffectArgument.cs  EffectArgumentOp.cs  EffectList.cs  MutateScript.csproj  Mutation.cs  MutationFilter.cs  MutationOutcome.cs  Parser.cs  Program.cs  ThreadSafeRandom.cs  WorldObject.cs
MutateScript/Enum/: EffectArgumentType.cs  MutationEffectType.cs  PropertyAttribute.cs  PropertyAttribute2nd.cs  PropertyBool.cs  PropertyDataId.cs  PropertyFloat.cs  PropertyInt.cs  PropertyInt64.cs  PropertyString.cs  StatType.cs  WieldRequirement.cs
MutateScript/Scripts/: 38000001.txt  38000002.txt  38000003.txt  38000004.txt  38000005.txt  38000006.txt  38000007.txt  38000008.txt  38000009.txt  3800000A.txt  3800000B.txt  3800000C.txt  3800000D.txt  3800000E.txt  3800000F.txt  38000011.txt  38000012.txt  38000013.txt  38000014.txt  38000015.txt  38000016.txt  38000017.txt  38000018.txt  38000019.txt  3800001A.txt  3800001B.txt  3800001C.txt  3800001D.txt  3800001E.txt  3800001F.txt  38000020.txt  38000021.txt  38000022.txt  38000023.txt  38000024.txt  38000025.txt  3800002E.txt  3800002F.txt  38000030.txt  38000031.txt  (+24 more)
